{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ls_ble.h": "c",
        "linked_buffer.h": "c",
        "co_list.h": "c",
        "co_math.h": "c",
        "co_utils.h": "c",
        "rwip_config.h": "c",
        "ls_dbg.h": "c",
        "nvds_default_param.h": "c",
        "prf_diss.h": "c",
        "tinyfs_write_cache.h": "c",
        "platform.h": "c",
        "lsqspi_msp.h": "c",
        "lsqspi.h": "c",
        "reg_lsqspi.h": "c",
        "spi_flash_int.h": "c",
        "spi_flash.h": "c",
        "lsuart.h": "c",
        "reg_uart.h": "c",
        "log.h": "c",
        "ls_ip_config.h": "c",
        "common.h": "c",
        "mesh_manager.h": "c",
        "dev_manager_int.h": "c",
        "prf_diss_int.h": "c",
        "mesh_manager_int.h": "c",
        "ls_mesh.h": "c",
        "m_prov_int.h": "c",
        "m_tb_state.h": "c",
        "prf_mesh_int.h": "c",
        "reg_lstrng.h": "c",
        "hal_def.h": "c",
        "field_manipulate.h": "c",
        "reg_rcc.h": "c",
        "m_tb_mio.h": "c",
        "m_tb_key.h": "c",
        "m_config.h": "c",
        "lsi2c.h": "c"
    },
    "editor.detectIndentation": false,
    "restructuredtext.confPath": "${workspaceFolder}\\doc",
}